sonar.projectKey=rikard789_EbiznesUJ
sonar.organization=rikard789

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EbiznesUJ_ex7
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./ex5Frontend
#sonar.inclusions=ex5Frontend/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
